Signature = XACT2;
Version = 6;

Options
{
}

Global Settings
{
    File = Tut02_Stream.xgs;
    Header File = Sounds.h;
    Exclude Category Names = 0;
    Exclude Variable Names = 0;
    Last Modified Low = 29710350;
    Last Modified High = 1238635034;

    Category
    {
        Name = Global;
        Public = 1;
        Volume = 0;

        Category Entry
        {
            Index = 65535;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Default;
        Public = 1;
        Volume = 0;

        Category Entry
        {
            Name = Global;
            Index = 0;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Music;
        Public = 1;
        Volume = 0;

        Category Entry
        {
            Name = Global;
            Index = 0;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Variable
    {
        Name = ReleaseTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15.000000;
    }

    Variable
    {
        Name = AttackTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15.000000;
    }

    Variable
    {
        Name = NumCueInstances;
        Public = 1;
        Global = 0;
        Internal = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1024.000000;
    }

    Variable
    {
        Name = Distance;
        Public = 1;
        Global = 0;
        Internal = 0;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 340282346638528860000000000000000000000.000000;
    }
}

Wave Bank
{
    Name = Bank 1;
    Xbox File = InMemoryWaveBank.xwb;
    Windows File = InMemoryWaveBank.xwb;
    Comment = This bank contains wave data in memory;
    Bank Last Modified Low = 1238791279;
    Bank Last Modified High = 29710350;
    Header Last Modified Low = 0;
    Header Last Modified High = 0;

    Wave
    {
        Name = zap;
        File = zap.wav;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 224768;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2977920724;
            Last Modified High = 29710252;
        }
    }
}

Wave Bank
{
    Name = Bank 2;
    Xbox File = StreamingWaveBank.xwb;
    Windows File = StreamingWaveBank.xwb;
    Streaming = 1;
    Comment = This wave bank contains stream data.  Note that the streaming property is true;
    Bank Last Modified Low = 0;
    Bank Last Modified High = 0;
    Header Last Modified Low = 0;
    Header Last Modified High = 0;

    Wave
    {
        Name = song1;
        File = song1.wav;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 1713906;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2970108524;
            Last Modified High = 29710252;
        }
    }

    Wave
    {
        Name = song2;
        File = song2.wav;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 783768;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2973077160;
            Last Modified High = 29710252;
        }
    }

    Wave
    {
        Name = song3;
        File = song3.wav;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 1557848;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2976358284;
            Last Modified High = 29710252;
        }
    }

    Wave
    {
        Name = rev;
        File = rev.wav;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 514174;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 4248007856;
            Last Modified High = 29711150;
        }
    }
}

Sound Bank
{
    Name = Sound Bank;
    Xbox File = Sounds.xsb;
    Windows File = Sounds.xsb;

    Sound
    {
        Name = zap;
        Volume = 0;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
            Index = 1;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Pitch Variation
                {
                    Min = 4294967096;
                    Max = 200;
                    Operator = 0;
                    New Variation On Loop = 0;
                }

                Wave Entry
                {
                    Bank Name = Bank 1;
                    Bank Index = 0;
                    Entry Name = zap;
                    Entry Index = 0;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = song1;
        Volume = 0;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
            Index = 1;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Pitch Variation
                {
                    Min = 0;
                    Max = 600;
                    Operator = 0;
                    New Variation On Loop = 1;
                }

                Wave Entry
                {
                    Bank Name = Bank 2;
                    Bank Index = 1;
                    Entry Name = song1;
                    Entry Index = 0;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = song2;
        Volume = 0;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
            Index = 1;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Loop Count = 2;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Pitch Variation
                {
                    Min = 0;
                    Max = 600;
                    Operator = 0;
                    New Variation On Loop = 1;
                }

                Wave Entry
                {
                    Bank Name = Bank 2;
                    Bank Index = 1;
                    Entry Name = song2;
                    Entry Index = 1;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = song3;
        Volume = 0;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
            Index = 1;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Loop Count = 2;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Pitch Variation
                {
                    Min = 0;
                    Max = 600;
                    Operator = 0;
                    New Variation On Loop = 1;
                }

                Wave Entry
                {
                    Bank Name = Bank 2;
                    Bank Index = 1;
                    Entry Name = song3;
                    Entry Index = 2;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = rev;
        Volume = 0;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
            Index = 1;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Bank 2;
                    Bank Index = 1;
                    Entry Name = rev;
                    Entry Index = 3;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Cue
    {
        Name = zap;

        Sound Entry
        {
            Name = zap;
            Index = 0;
            Weight Min = 0;
            Weight Max = 0;
        }
    }

    Cue
    {
        Name = song1;

        Sound Entry
        {
            Name = song1;
            Index = 1;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = song2;

        Sound Entry
        {
            Name = song2;
            Index = 2;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = song3;

        Sound Entry
        {
            Name = song3;
            Index = 3;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = rev;

        Sound Entry
        {
            Name = rev;
            Index = 4;
            Weight Min = 0;
            Weight Max = 255;
        }
    }
}
