Signature = XACT2;
Version = 5;

Options
{
}

Global Settings
{
    File = Sounds.xgs;
    Header File = Sounds.h;
    Exclude Category Names = 0;
    Exclude Variable Names = 0;
    Last Modified Low = 29708722;
    Last Modified High = 617200554;

    Category
    {
        Name = Global;
        Public = 1;
        Volume = 0;

        Category Entry
        {
            Index = 65535;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Default;
        Public = 1;
        Volume = 0;

        Category Entry
        {
            Name = Global;
            Index = 0;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Music;
        Public = 1;
        Volume = 0;

        Category Entry
        {
            Name = Global;
            Index = 0;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Variable
    {
        Name = ReleaseTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Min = 0.000000;
        Max = 15.000000;
    }

    Variable
    {
        Name = AttackTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Min = 0.000000;
        Max = 15.000000;
    }

    Variable
    {
        Name = NumCueInstances;
        Public = 1;
        Global = 0;
        Internal = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 0;
        Value = 0.000000;
        Min = 0.000000;
        Max = 1024.000000;
    }

    Variable
    {
        Name = Distance;
        Public = 1;
        Global = 0;
        Internal = 0;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Min = 0.000000;
        Max = 340282346638528860000000000000000000000.000000;
    }
}

Wave Bank
{
    Name = Wave Bank;
    File = Sounds.xwb;
    Bank Last Modified Low = 4294967295;
    Bank Last Modified High = 66255536;
    Header Last Modified Low = 0;
    Header Last Modified High = 0;

    Wave
    {
        Name = zap;
        File = zap.wav;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 224768;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 411148482;
            Last Modified High = 29705978;
        }
    }
}

Sound Bank
{
    Name = Sound Bank;
    File = Sounds.xsb;
    Bank Last Modified Low = 618293499;
    Bank Last Modified High = 29708722;
    Header Last Modified High = 0;
    Header Last Modified Low = 0;

    Sound
    {
        Name = zap;
        Volume = 0;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
            Index = 1;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Pitch Variation
                {
                    Min = 4294967096;
                    Max = 200;
                    Operator = 0;
                    New Variation On Loop = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank;
                    Bank Index = 0;
                    Entry Name = zap;
                    Entry Index = 0;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Cue
    {
        Name = zap;

        Sound Entry
        {
            Name = zap;
            Index = 0;
            Weight Min = 0;
            Weight Max = 0;
        }
    }
}
