Signature = XACT2;
Version = 7;

Options
{
}

Global Settings
{
    Xbox File = Tut03_Variable.xgs;
    Windows File = Tut03_Variable.xgs;
    Header File = Sounds.h;
    Exclude Category Names = 0;
    Exclude Variable Names = 0;
    Last Modified Low = 74550377;
    Last Modified High = 29711562;

    Category
    {
        Name = Global;
        Public = 1;
        Volume = 0;

        Category Entry
        {
            Index = 65535;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Default;
        Public = 1;
        Volume = 0;

        Category Entry
        {
            Name = Global;
            Index = 0;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Music;
        Public = 1;
        Volume = 0;

        Category Entry
        {
            Name = Global;
            Index = 0;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Variable
    {
        Name = ReleaseTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15.000000;
    }

    Variable
    {
        Name = AttackTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15.000000;
    }

    Variable
    {
        Name = NumCueInstances;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1024.000000;
    }

    Variable
    {
        Name = Distance;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 340282346638528860000000000000000000000.000000;
    }

    Variable
    {
        Name = RPM;
        Public = 1;
        Global = 1;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 0;
        Read Only = 0;
        Time = 0;
        Value = 1000.000000;
        Initial Value = 0.000000;
        Min = 500.000000;
        Max = 8000.000000;
    }

    RPC
    {
        Name = RPM RPC Preset;

        RPC Curve
        {
            Name = 1::c43f0af8-25ea-4ec7-9e2a-bf85b93f5062;
            Property = 1;
            Sound = 0;

            Variable Entry
            {
                Name = RPM;
                Index = 4;
            }

            RPC Point
            {
                X = 500.000000;
                Y = -863.768188;
                Curve = 0;
            }

            RPC Point
            {
                X = 8000.000000;
                Y = 956.521790;
                Curve = 0;
            }
        }
    }
}

Wave Bank
{
    Name = Wave Bank;
    Xbox File = Sounds.xwb;
    Windows File = Sounds.xwb;
    Bank Last Modified Low = 75019121;
    Bank Last Modified High = 29711562;
    Header Last Modified Low = 0;
    Header Last Modified High = 0;

    Wave
    {
        Name = song1;
        File = song1.wav;
        Build Settings Last Modified Low = 0;
        Build Settings Last Modified High = 0;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 1713906;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 255521134;
            Last Modified High = 29710954;
        }
    }

    Wave
    {
        Name = zap;
        File = zap.wav;
        Build Settings Last Modified Low = 0;
        Build Settings Last Modified High = 0;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 224768;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 261931502;
            Last Modified High = 29710954;
        }
    }

    Wave
    {
        Name = engine;
        File = engine.wav;
        Build Settings Last Modified Low = 0;
        Build Settings Last Modified High = 0;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 536506;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2384252857;
            Last Modified High = 29711560;
        }
    }
}

Sound Bank
{
    Name = Sound Bank;
    Xbox File = Sounds.xsb;
    Windows File = Sounds.xsb;
    Bank Last Modified Low = 0;
    Bank Last Modified High = 0;
    Header Last Modified High = 0;
    Header Last Modified Low = 0;

    Sound
    {
        Name = zap;
        Volume = 0;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
            Index = 1;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Pitch Variation
                {
                    Min = 4294967096;
                    Max = 200;
                    Operator = 0;
                    New Variation On Loop = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank;
                    Bank Index = 0;
                    Entry Name = zap;
                    Entry Index = 1;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = song1;
        Volume = 0;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Music;
            Index = 2;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Loop Count = 255;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank;
                    Bank Index = 0;
                    Entry Name = song1;
                    Entry Index = 0;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = engine;
        Volume = 0;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
            Index = 1;
        }

        RPC Entry
        {
            RPC Name = RPM RPC Preset;
            RPC Index = 0;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Loop Count = 255;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank;
                    Bank Index = 0;
                    Entry Name = engine;
                    Entry Index = 2;
                    Weight = 255;
                    Weight Min = 0;
                }
            }

            RPC Curve Entry
            {
                RPC Name = RPM RPC Preset;
                RPC Index = 0;
                RPC Curve Name = 1::c43f0af8-25ea-4ec7-9e2a-bf85b93f5062;
                RPC Curve Index = 0;
            }
        }
    }

    Cue
    {
        Name = zap;

        Sound Entry
        {
            Name = zap;
            Index = 0;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = song1;

        Sound Entry
        {
            Name = song1;
            Index = 1;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = engine;

        Sound Entry
        {
            Name = engine;
            Index = 2;
            Weight Min = 0;
            Weight Max = 255;
        }
    }
}
